<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather page</title>
    <link
      rel="stylesheet"
      href="/Users/new/Documents/SheCodes/Plus/Week2/src/styles.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caprasimo&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        text-align: left;
      }

      h3 {
        margin: 25px auto;
      }

      i {
        display: block;
        margin: auto;
        font-size: 45px;
      }
      i:hover {
        cursor: pointer;
        font-size: 50px;
        color: rgb(8, 90, 110);
      }

      hr {
        border: 2px solid #215258;
        opacity: 10;
      }

      ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
      }

      input {
        margin: 10px 5px auto;
        width: 400px;
        border: 1px solid #215258;
        background-color: #d2eef5;
        box-shadow: 2px 2px 5px rgb(31, 67, 73);
      }

      .container {
        text-align: center;
        margin: 30px auto;
        padding: 25px;
        height: 520px;
        box-shadow: 5px 5px 10px gray;
        border-radius: 10px;
        font-family: "Times New Roman", Times, serif;
      }

      .currentWeatherPlatform {
        display:block;
        text-align: center;
        margin: 10px 15px auto;
        padding: 15px;
        max-width: 400px;
        height: 450px;
        background-color: #c4ebf4;
        border: 3px solid #215258;
        box-shadow: 5px 5px 15px rgb(31, 67, 73);
        border-radius: 190px;
        transition: all 200ms ease-in-out;
      }

      .currentWeatherPlatform:hover {
        cursor: pointer;
        box-shadow: 5px 5px 15px rgb(63, 17, 17);
      }

      .weatherForecastPlatform {
        display: block;
        text-align: center;
        position: relative;
        margin: 55px auto;
        max-width: 550px;
        transition: all 200ms ease-in-out;
      }

      .mainWeather {
        font-size: 55px;
        margin: 5px auto;
        line-height: 45px;
        padding: 0;
      }

      .currentWeatherRange {
        padding: 0;
        margin: auto;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 500;
      }

      .forecastWeatherPlatform {
        display: block;
        text-align: center;
        padding: 15px;
        margin: 45px 10px auto;
      }

      .fa-magnifying-glass {
        font-size: 24px;
      }

      .weatherSpecs {
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
        text-align: left;
        list-style-type: none;
        padding: 20px;
        margin: 25px 5px auto;
      }

      .vals {
        position: relative;
        left: 205px;
        bottom: 160px;
      }

      .vl {
        border-left: 1px solid #215258;
        height: 78px;
        position: relative;
        left: 200px;
        bottom: 78px;
      }

      .range {
        font-family: "Courier New", Courier, monospace;
      }

      .col {
        display: inline-block;
        line-height: 30px;
        background-color: #d1eef5;
        margin: 10px 15px;
        padding: 10px 18px;
        box-shadow: 2px 2px 5px rgb(31, 67, 73);
      }
      .col:hover {
        cursor: pointer;
        padding: 14px 22px;
        box-shadow: 2px 2px 5px rgb(63, 17, 17);
      }

      .fa-sun,
      .fa-cloud-sun,
      .fa-cloud-showers-heavy {
        color: rgb(5, 152, 172);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-5 currentWeatherPlatform">
          <i class="fa-solid fa-sun"></i>
          <br />
          <p class="mainWeather">25°C</p>
          <p class="currentWeatherRange">21°|34°</p>
          <h3>It is a <span>Sunny</span> Tuesday!</h3>
          <div class="row weatherSpecs">
                <div class="col-7">
                    Precipitation<br />
                    Wind Speed<br />
                    Humidity
                </div>
                <div class="vl"></div>
                <div class="col-5 vals">
                    0%<br />
                    10km/h<br />
                    40%
                </div>
          </div>
        </div>

        <div class="col-7 forecastWeatherPlatform">
          <h1>
            <i class="fa-solid fa-location-dot"></i>
            Polokwane, SA
          </h1>
          <hr />
          <div class="row row-col-5">
            <ul>
              <li class="col">
                <p>
                  <strong>WED</strong>
                  <br />
                  <i class="fa-solid fa-cloud-sun"></i>
                  <br />
                  <span class="range">22°|34°</span>
                </p>
              </li>
              <li class="col">
                <p>
                  <strong>THU</strong>
                  <br />
                  <i class="fa-solid fa-cloud-showers-heavy"></i>
                  <br />
                  <span class="range">13°|21°</span>
                </p>
              </li>
              <li class="col">
                <p>
                  <strong>FRI</strong>
                  <br />
                  <i class="fa-solid fa-cloud-sun"></i>
                  <br />
                  <span class="range">20°|27°</span>
                </p>
              </li>
              <li class="col">
                <p>
                  <strong>SAT</strong>
                  <br />
                  <i class="fa-solid fa-cloud-sun"></i>
                  <br />
                  <span class="range">19°|30°</span>
                </p>
              </li>
              <li class="col">
                <p>
                  <strong>SUN</strong>
                  <br />
                  <i class="fa-solid fa-sun"></i>
                  <br />
                  <span class="range">27°|35°</span>
                </p>
              </li>
            </ul>
          </div>

          <div class="searchBar">
            <form action="search">
              <input type="text" placeholder="Search City" />
              <label for="search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </label>
            </form>
          </div>
          <hr />
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/1b1227959d.js"
      crossorigin="anonymous"
    ></script>
    ;
  </body>
</html>
