<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>

    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="applyPage">
        <header> 
            <h1>
            👩‍💻 SheCodes is a Coding Workshop for Women
            </h1>
            <h2>
            Access a new career in Technology
            </h2>
        </header>

        <section>
            <p id="firstParagraph">
            <img src="femcoder.jpeg">
            SheCodes teaches coding, design and management skills to women
            <br />
            <span class="availability">
                Limited number of spots available!
            </span>
            </p>
        </section>

        <footer>
            <button>
            Join now
            </button>
        </footer>
    </div>
  </body>
</html>
