<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather page</title>
    <link rel="stylesheet" href="/Users/new/Documents/SheCodes/Plus/Week2/src/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">

        <div class="row">

            <div class="col-5 currentWeatherPlatform">
                <i class="fa-solid fa-sun"></i>
                <br>
                <p class="mainWeather">25°C</p>
                <p class="currentWeatherRange">21°|34°</p>
                <h2>It is a <span>Sunny</span> Tuesday!</h2>
                    <ul class="weatherSpecs">
                        <li class="precip">
                            Precipitation <span class="precipVal">0%</span>
                        </li>
                        <li class="wind">
                            Wind Speed <span class="windVal">10km/h</span>
                        </li>
                        <li class="humid">
                            Humidity <span class="humidVal">40%</span>
                        </li>
                    </ul>
            </div>

            <div class="col-7 forecastWeatherPlatform">
                <h1>
                    <i class="fa-solid fa-location-dot"></i>
                    Polokwane, SA
                </h1>
                <hr>
                <div class="row row-col-5">
                    <div class="col">
                        <p>
                            WED
                            <div class="weatherIcons">
                                <i class="fa-light fa-cloud-sun"></i>
                                22°|34°
                            </div>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                            THU
                            <div class="weatherIcons">
                                <i class="fa-solid fa-cloud-showers-heavy"></i>
                                13°|21°
                            </div>
                        </p>
                    </div>
                    <div class="col">
                        <p>
                           FRI
                            <div class="weatherIcons">
                                <i class="fa-light fa-cloud-sun"></i>
                                20°|27°
                            </div> 
                        </p>
                    </div>
                    <div class="col">
                        <p>
                           SAT
                            <div class="weatherIcons">
                                <i class="fa-light fa-cloud-sun"></i>
                                19°|30°
                            </div> 
                        </p>
                    </div>
                    <div class="col">
                        <p>
                           SUN
                            <div class="weatherIcons">
                                <i class="fa-solid fa-sun"></i>
                                27°|35°
                            </div> 
                        </p>
                    </div>
                </div>

                <div class="searchBar">
                    <form action="search">
                        <label for="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </label>
                        <input type="text" placeholder="Search City">
                    </form>
                </div>
                <hr>
            </div>
        </div>
    </div>
    <script src="/Users/new/Documents/SheCodes/Plus/Week2/src/app.js"></script>
</body>
</html>