<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
div {
    display: block;
    text-align: center;
}
h1 {
    display: block;
    color: #272044;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 48px;
    font-weight: 900;
    font-size: 34px;
    margin: 60px 0 0;
}
h2 {
    color: #8064e9;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 0 24px;
    margin: 0;
    font-size: 34px;
    line-height: 48px;
    font-weight: 900;
}
p {
    font-size: 18px;
    line-height: 28px;
    font-family: monospace;
}
strong {
    font-family: monospace;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
}
button {
    color: #fff;
    background-color: #8064e9;
    border: 1px solid #8064e9;
    padding: 16px 24px ;
    margin: 20px auto;
    border-radius: 25px;
    font-size: 16px;
    line-height: 22px;
    box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    transition: all 200ms ease-in-out;
}
button:hover {
    background-color: #5e41a7;
    cursor: pointer;
}
</style>
</head>
<body>
    <div>
        <h1>👩‍💻SheCodes is a Coding Workshop for Women
        </h1>
        <h2>Access a new career in Technology
        </h2>
        <p>SheCodes teaches coding, design, and management skills to women<br />
        <strong>Limited number of spots available!</strong></p>
        <br />
        <br />
        <button>
        Join now 
        </button>
    </div>
    
</body>
</html>